#Overview Tab#
COM_TEMPLATES_OVERVIEWS_FIELDSET_LABEL="Overview"

#Basic Tab#
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Basic"
LAYOUT="Layout"
TYPE="Type"
POSITION="Position"
IMAGE="Image"
TEXT="Text"
WIDTH="Width"
HEIGHT="Height"
LOGO="Logo"
SLOGAN="Slogan"
FOOTER="Footer Settings"
COPYRIGHT="Copyright"
HELIX_LOGO="Helix Logo"
GOTO_TOP="Goto top"
JCREDIT="Joomla Credit"
VALIDATOR="HTML and CSS validation link"
CREDIT_TEXT="Show Credit"

#Presets Tab#
COM_TEMPLATES_PRESET_FIELDSET_LABEL = "Presets"
LINE_PRESETS="Preset Styles"
PRESET="Preset Styles"
PRESET_SETTINGS="Preset Settings"

#Layout Tab#
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"

#Menu Tab#
COM_TEMPLATES_MENU_FIELDSET_LABEL="Menu"
SELECT_MENU="Select menu"
MENU_TYPE="Menu Type"
DROP_COL_WIDTH="Column Width"
SHOW_MENU_IMAGE="Menu Image"
MENU_IMAGE_POSITION="Menu image type"
X_OFFSET1="Initial X Offset"
Y_OFFSET1="Initial Y Offset"
X_OFFSET2="Subsequent X Offset"
Y_OFFSET2="Subsequent Y Offset"

#Fonts Tab#
COM_TEMPLATES_FONTS_FIELDSET_LABEL="Fonts"
BODY_FONT="Body Font"
HEADER_FONT="Header Font"
OTHER_FONT="Other Font"
SELECTORS="Selectors"

#Advanced Tab#
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Advanced"
CACHE_TIME="Cache Time"
CSS_COMPRESS="CSS Compression"
JS_COMPRESS="Javascript Compression"
LINE_GA="Google Analytic"
SPACE="&nbsp;"
GA_CODE="Tracking ID"
LINE_OTHERS="Others"
LOAD_JQUERY = "Load JQuery"
CACHE_SETTINGS="Cache Settings"
FORCE_LOAD="Force Load"
USE_CDN="Use CDN"
LESS="LESS"
HIDE_FRONTPAGE="Hide from frontpage"
COMPONENT_AREA="Component Area"

#Frontend#
GOTO_TOP="Goto Top"
CP="Copyright"
DESIGNED_BY="Designed by"
VALID="Valid"
NAVIGATE="--Navigate to--"
GO_BACK="Go Back"
HOME="Home"