/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2014 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
*/

#sp-header-wrapper{
  position: relative;
}
#sublevel{
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  left: 0;
  bottom: -40px;
  background: #fff;
  border-top: 1px solid #e5e5e5;
}

#sublevel.empty{
  display: none !important;
}

#sublevel.split ul{
  display: block;
}

#sublevel ul{
  list-style: none;
  padding: 0;
  margin: 0;
  height: 40px;
  line-height: 40px;
  display: none;
}

#sublevel ul.empty{
  display: none !important;
}

#sublevel ul.active{
  display: block;
}

#sublevel ul > li{
  display: inline-block;
  margin-top: 2px;
  padding: 5px 6px;
}

#sublevel ul > li a{
  color: #666;
}


