/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2014 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

a, a:hover {
	text-decoration:none;
	.transition(all 200ms);
}

//Page header
.page-header{
	padding-bottom: 10px;
	margin: 0 0 20px;
}

//Entry meta
.entry-meta {
	&.muted{
		background:darken(@bg_color, 5%);
		padding:5px;
		margin-bottom:20px;
		font-size:12px;
		>span,
		>time{
			margin:0 5px;
		}
	}
	ul {
		margin:0 5px;
		&.actions {
			float:right;
			li {
				display:inline-block;
				&.print-icon {
					a {
						&::before {
							content:"\f02f";
						}
					}
				}
				
				&.email-icon {
					a {
						&::before {
							content:"\f003";
						}
					}
				}
				
				&.edit-icon {
					a {
						&::before {
							content:"\f044";
						}
					}
				}
				a {
					font-family:FontAwesome;
					display:block;
					font-size:14px;
					margin-left:5px;
					img {
						display:none;
					}	
				}
				
				//Joomla 3.0
				a{
					span{
						display:none;
					}
					
				}
			}
		}
	}
}

//Page navigation
ul {
	&.pagenav {
		list-style:none;
		padding: 0;
		clear: both;
		margin-top: 10px;
		margin-left: 0;
		overflow: hidden;
		.pagenav-prev {
			float:left;
		}
		.pagenav-next {
			float:right;
		}
	}
}

//Joomla Core
dl {
	dt,dd {
		display:inline;
	}
}

//Labels
label{
	&.invalid{
		color:lighten(@red,10%);
	}
}

/*upload file*/
#editor-xtd-buttons{
	display: inline-block;
	margin-right: 10px;
}
.button2-left{
	display: inline-block;
	margin-right: 10px;
	margin-top: 15px;
}
.toggle-editor{
	display: inline-block;
}

/*upload file joomla3*/

.edit{

	.modal{
		position:inherit;
		top: auto;
		left: auto;
		width: auto;
		margin-left:0;
		border:none;
		.border-radius(~'0');
		box-shadow:none;
		-webkit-box-shadow:none;
	}

	.media-preview{
		display: block;
		margin-bottom: 10px;
		margin: 0 0 10px;
	}
	.input-prepend.input-append input{
		line-height: 20px !important;
	}
	.input-prepend.input-append {
		a.btn{
			border:none!important;
			padding: 10px 8px;
			background: #DDD;
		}
	}
}

/*Image selection*/

form{
	
	// Base class
	.well {
	  min-height: 20px;
	  padding: 19px;
	  margin-bottom: 20px;
	  background-color: @wellBackground;
	  border: 1px solid darken(@wellBackground, 7%);
	  .border-radius(@baseBorderRadius);
	  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	  blockquote {
	    border-color: #ddd;
	    border-color: rgba(0,0,0,.15);
	  }

	  //
	  .pull-left{
	  	float: left;
	  }
	  .pull-right{
	  	float: right;
	  }

	  .row{
	  	>div{
	  		display: inline-block;
	  		.box-sizing(border-box);
	  	}
	  	.span12{
	  		width: 100%;
	  	}
	  	.span6{
	  		width: 48%;
	  	}
	  	.span4{
	  		width: 33%;
	  	}
	  	.span3{
	  		width: 25%;
	  	}
	  	.span2{
	  		width: 16.66%;
	  	}
	  }


	}

	// Sizes
	.well-large {
	  padding: 24px;
	  .border-radius(@borderRadiusLarge);
	}
	.well-small {
	  padding: 9px;
	  .border-radius(@borderRadiusSmall);
	}

}

.contentpane
{

	ul{
		list-style: none;
		text-align: left;
		display: inline-block;
		margin: 10px 0 0 0;
		padding: 0;
	}

	&.modal{
		position: inherit;
		top: auto;
		left: auto;
		z-index: 1050;
		width: auto;
		margin-left:auto;
		background-color: transparent;
		border: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		outline: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	ul > li.thumbnail{
		float: left;
		margin: 0 18px 18px 0;
		display: block;
		padding: 4px;
		height: 80px;
		width: 80px;
		line-height: 18px;
		border: 1px solid #ddd;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;

		.height-50{
			height: 50px;
		}

		.small{
			font-size: 11px;
		}

	}


	ul.manager .icon-folder-2 {
		height: 35px;
		line-height: 35px;
		font-size: 30px;
		display: inline-block;
		text-align: right;
		font-family: FontAwesome;
		font-style: normal;

		&:before{
			content: "\f07b";
		}
	}

}