/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2014 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

//module variation
.module {
	margin-top:20px;
	&:first-child{
		margin-top:0;
	}
	h3 {
		font-size:24px;
		font-weight:400;
		margin:0 0 10px 0;
		line-height:normal;
	}
	
	&.highlighted,
	&.orange,
	&.dark,
	&.green,
	&.maroon,
	&.blue,
	&.gray,
	&.pink,
	&.red {
		h3 {
			padding:0 0 10px 0;
			border-bottom:1px dashed @white;
			color:@white;
		}
		padding:20px;
		color:@white;
		.border-radius(4px);
		.box-shadow(0 1px 5px rgba(0,0,0,.6) inset);
	}
	
	&.orange {
		background:@orange;
		a{
		 color:#B66B00;
			 
		&:hover{
			   color:#6F4100;
			   }
		}
	}
	
	&.dark {
		background:@black;
		a{
		 color:#777;
			 
		&:hover{
			   color:#888;
			   }
		}
	}
	&.green {
		background:@green;
		a{
		 color:#63E063;
			 
		&:hover{
			   color:#43F043;
			   }
		}
	}
	&.maroon {
		background:#F35D34;
		a{
		 color:#B4300D;
			 
		&:hover{
			   color:#C93F19;
			   }
		}
	}
	&.blue {
		background:@blue;
		a{
		 color:#47C9FF;
			 
		&:hover{
			   color:#0073A3;
			   }
		}
	}
	&.gray {
		background:@gray;
		a{
		 color:#999;
			 
		&:hover{
			   color:#777;
			   }
		}
	}
	&.pink {
		background:@pink;
		a{
		 color:#FF5C8F;
			 
		&:hover{
			color:#FA2E6E;
		   }
		}
	}
	&.red {
		background:@red;
		a{
		 color:#EE4538;
			 
		&:hover{
			   color:#DA3F33;
			   }
		}
	}
}