<div class="row-fluid child-row">
    <div class="span12">

        <div class="rowpropperties pull-left"> 
            <span class="rowname"></span>
            <span class="rowdocs">
                <input type="hidden" class="rownameinput" name="" value="">
                <input type="hidden" class="rowcustomclassinput" name="" value="">
                <input type="hidden" class="rowresponsiveinput" name="" value="">

                 <input type="hidden" class="rowbackgroundcolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowtextcolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowlinkcolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowlinkhovercolorinput" name="" value="rgba(255, 255, 255, 0)">
                <input type="hidden" class="rowmargininput" name="" value="">
                <input type="hidden" class="rowpaddinginput" name="" value="">
            </span>
        </div>

        <div class="pull-right row-tools">
            <a href="" title="Move this row" class="fa fa-arrows row-move-in-column"></a>
            <a href="" title="Add new row" class="fa fa-align-justify add-row"></a>
            <a href="" title="Add new column" class="fa fa-columns add-column"></a>
            <a href="#rowsettingbox" title="Row settings" class="fa fa-gear rowsetting" rel="rowpopover"></a>
            <a href="" title="Delete row" class="fa fa-times rowdelete"></a>
        </div>
        <div class="clearfix"> </div>
        <div class="row-fluid show-grid">
            <div class="column span12"> 

                <span class="position-name">(none)</span>
                
                <div class="columntools">
					<a href="#columnsettingbox" rel="popover" data-placement="bottom" title="Column settings" class="fa fa-gear rowcolumnspop"></a>
					<a href="" title="Add new row" class="fa fa-align-justify add-rowin-column"></a>
					<a href="" title="Remove column" class="fa fa-times columndelete"></a>
					<a href="" title="Move column" class="icon-arrows columnmove"></a>	
                </div> 

                <input type="hidden" class="widthinput" name="" value="12"> 
                <input type="hidden" class="offsetinput" name="" value=""> 
                <input type="hidden" class="typeinput" name="" value="modules"> 
                <input type="hidden" class="positioninput" name="" value=""> 
                <input type="hidden" class="styleinput" name="" value="sp_xhtml"> 
                <input type="hidden" class="customclassinput" name="" value=""> 
                <input type="hidden" class="responsiveclassinput" name="" value="">
            </div>
        </div>
    </div>
</div>
