body {
  background: #f5f5f5;
}
body #error-page {
  background: url(../images/404-error.png) no-repeat 100% 0;
  min-height: 400px;
  max-width: 650px;
  padding: 19px 29px 29px;
  margin: 100px auto 20px;
}
body #error-page >div {
  float: right;
  margin-right: 320px;
  text-align: right;
}
body #error-page h1.error-code {
  font-family: Impact;
  font-size: 180px;
  line-height: 180px;
  color: #f5acac;
  text-shadow: 0 1px #944040;
}
body #error-page p.error-message {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: #999;
  text-shadow: 0 1px #fff;
  margin-right: 10px;
}
body #error-page a {
  text-decoration: none;
  color: #44c5ef;
}
body #error-page a:hover {
  text-decoration: none;
  color: #62d3f8;
}
